enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never
map ctrl+c clear_terminal to_cursor active 


url_color #2fff39
url_style curly
detect_urls yes

#Control slide layout
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

#Buffer copy-paste
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer a
map f4 paste_from_buffer a
map ctrl+c copy_to_buffer a
map ctrl+v paste_from_buffer a

cursor_shape beam
cursor_beam_thickness 1.8
scrollback_pager_history_size

mouse_hide_wait 3.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

#Hide layout window
map ctrl+shift+z toggle_layout stack

#Tab_bar active/inactive color
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background  #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

#New window cwd
map ctrl+shift+enter new_window_with_cwd

#Window opacity
background_opacity 0.92
dynamic_background_opacity 
#map f1 set_background_opacity +0.10

#Non-sub
  shell_integration no-title 

#Window Layout
  window_border_width 1.0pt
  #draw_minimal_border yes
  window_margin_width 1 2 1 2
  window_padding_width 10
  placement_strategy center
  active_border_color none
  inactive_border_color #736D9F
  hide_window_decoration yes
  
  
  window_logo_path ~/.config/kitty/logo-bcs-final.png
  window_logo_position right
  window_logo_alpha 0.5
  resize_draw_strategy blank
  window_logo_scale 100

shell zsh
